{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YoutubeWithFriendsApiContext": "Server=(localdb)\\mssqllocaldb;Database=YoutubeWithFriendsApiContext-198296fb-8fd7-49a7-aa91-21a08e058976;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}